[gd_scene load_steps=2 format=3 uid="uid://csbpmgpoe2nj5"]

[ext_resource type="Script" uid="uid://dkfd4d7fmluij" path="res://GUI/Scripts/buttonBase.gd" id="1_ysepe"]

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ysepe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "New Game"

[connection signal="mouse_entered" from="MarginContainer/button" to="." method="buttonOnHover"]
[connection signal="mouse_exited" from="MarginContainer/button" to="." method="buttonOnHoverLeft"]
[connection signal="pressed" from="MarginContainer/button" to="." method="buttonPressed"]
